{
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "server/src/server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/prisma/**"
        ]
      }
    },
    {
      "src": "rag_service/main.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 120,
        "runtime": "python3.10"
      }
    },
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/rag/update-knowledge",
      "dest": "/rag_service/main.py"
    },
    {
      "src": "/api/rag/chat",
      "dest": "/rag_service/main.py"
    },
    {
      "src": "/api/rag/warmup",
      "dest": "/rag_service/main.py"
    },
    {
      "src": "/api/rag/",
      "dest": "/rag_service/main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/src/server.mjs"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/server/src/server.mjs"
    },
    {
      "src": "/admin/assets/(.*)",
      "dest": "/admin/assets/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/client/favicon.svg"
    },
    {
      "src": "/admin(/.*)?",
      "dest": "/admin/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
